MONGO_URI=mongodb+srv://bastuta:bastuta@cluster0.lgo9y.mongodb.net/shop?retryWrites=true&w=majority
SECRET_PASSPHRASE=bastuta
JWT_SECRET_KEY=bas
STRIPE_KEY=sk_test_51KZFN3KQ8THRdw9TsITbn0dsNPpBXPz0xVNYfc1GmcqkPZY9WQ6lBz5rdc9RVvlA6Z7SEtV1WhVyTaU6vP67JiRT00QZb7sWfR